variables:
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_NAME: vozerov/converter-api:${CI_COMMIT_SHORT_SHA}
  before_script:
    - echo "$DOCKER_HUB_TOKEN" | docker login -u vozerov --password-stdin
  script:
    - docker build -t ${IMAGE_NAME} ./
    - docker push ${IMAGE_NAME}

.deploy_template:
  stage: deploy
  image: vozerov/helm-deployer:latest
  script:
    # Setting up kubeconfig
    - export KUBECONFIG=${KUBECONFIG}
    # Setup GPG for Helm secrets
    - echo "$HELM_GPG_KEY" > .helm_secrets_gpg_key.key
    - gpg --allow-secret-key-import --import .helm_secrets_gpg_key.key
    # Deploy via Helm
    - cd .infra/
    - helm secrets upgrade --wait --install converter-api --namespace ${KUBE_NAMESPACE} --values values.${BUILD_VARIANT}.yaml --values secrets.${BUILD_VARIANT}.yaml --set image.tag=${CI_COMMIT_SHORT_SHA} chart/

deploy_dev:
  extends: .deploy_template
  variables:
    KUBE_NAMESPACE: "stage"
    BUILD_VARIANT: "stage"
  environment:
    name: dev
  when: manual

deploy_prod:
  extends: .deploy_template
  variables:
    KUBE_NAMESPACE: "prod"
    BUILD_VARIANT: "prod"
  environment:
    name: prod
  only:
    - master
  when: manual

